{
  "kind": "dev",
  "methods":
  {
    "constructor":
    {
      "params":
      {
        "_dateTimeContract": "the address of the deployed date time contract",
        "_levTokenAddress": "the address of the deployed LEV token contract"
      }
    },
    "prepare(uint256,address)":
    {
      "params":
      {
        "_amountToVest": "is the amount of tokens to be vested",
        "_receiver": "is the address that will be allowed to receive the withdrawn funds"
      }
    }
  },
  "version": 1
}