{
  "kind": "user",
  "methods":
  {
    "isPrepared()":
    {
      "notice": "returns whether or note the vesting contract has been prepared"
    },
    "isReleased(uint256)":
    {
      "notice": "returns whether or not the given cycle has released the tokens"
    },
    "prepare(uint256,address)":
    {
      "notice": "prepares the contract for vesting, depositing tokens and marking the address that will be allowed to receive vested funds"
    },
    "release()":
    {
      "notice": "release funds for the current vesting cycle"
    }
  },
  "notice": "Vesting contract designed to release funds on a monthly basis over a 12 month periodall funds deposited into the vesting contract are evenly distributed across the 12 monthsThe contract was designed to accomodate the needs of Leverage Token and as such may not be applicable in other circumstancesfor example there is no usage of safe math, as the values being vested by Leverage Token can't overflow so no need for extra gas cost",
  "version": 1
}